MONGO_URI= "mongodb+srv://michealewor9_db_user:Padlock2122@cluster0.kcwbsvp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
TELEGRAM_BOT_TOKEN= "8450819397:AAH1wOv4ohZ2dJfyfQjOmFULGrTlKbr0Wcc"
ADMIN_API_KEY="Padlock2122@"